<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ElectricVehicleMarketInsight' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0rhaddg0up1ur112jm6kb0b7o41q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.185o5x818nnbht10gmh3n1hb463y'>
            <connection class='textscan' directory='C:/Users/NEW USER/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.185o5x818nnbht10gmh3n1hb463y' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='DOL Vehicle ID' ordinal='0' />
            <column datatype='string' name='VIN (1-10)' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='integer' name='Model Year' ordinal='6' />
            <column datatype='string' name='Make' ordinal='7' />
            <column datatype='string' name='Model' ordinal='8' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='9' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='10' />
            <column datatype='integer' name='Electric Range' ordinal='11' />
            <column datatype='integer' name='Base MSRP' ordinal='12' />
            <column datatype='integer' name='Legislative District' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='Vehicle Location' ordinal='15' />
            <column datatype='string' name='Electric Utility' ordinal='16' />
            <column datatype='integer' name='2020 Census Tract' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rhaddg0up1ur112jm6kb0b7o41q].[pcto:usr:Calculation_63050414896295936:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicle' datatype='integer' name='[Calculation_63050414896295936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg. Electric Range' datatype='real' name='[Calculation_63050414901018626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG ([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_63050414904094723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if[Electric Vehicle Type]&#13;&#10;= &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% BEV Vehicles' datatype='real' name='[Calculation_63050414906953732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_63050414904094723]/[Calculation_63050414896295936]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_63050414917513221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD&#13;&#10;(&#13;&#10;if[Electric Vehicle Type]&#13;&#10;=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% PHEV Vehicles' datatype='real' name='[Calculation_63050414919061510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_63050414917513221]/[Calculation_63050414896295936]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_3B7DBA5D5F7D4B2386D13E5A11C2D03B]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_63050414896295936]' derivation='User' name='[pcto:usr:Calculation_63050414896295936:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' filter-group='2'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[none:Electric Vehicle Type:nk]' filter-group='2'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[none:Model:nk]' filter-group='2'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[none:State:nk]' filter-group='2'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg. Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rhaddg0up1ur112jm6kb0b7o41q' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhaddg0up1ur112jm6kb0b7o41q'>
            <column caption='Avg. Electric Range' datatype='real' name='[Calculation_63050414901018626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG ([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_63050414901018626]' derivation='User' name='[usr:Calculation_63050414901018626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050414901018626:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>Avg. Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050414901018626:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicles By Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Top &lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&gt; Vehicles By Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rhaddg0up1ur112jm6kb0b7o41q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhaddg0up1ur112jm6kb0b7o41q'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_63050414896295936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63050414896295936]' derivation='User' name='[pcto:usr:Calculation_63050414896295936:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_63050414896295936]' derivation='User' name='[usr:Calculation_63050414896295936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_63050414896295936]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050414896295936:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rhaddg0up1ur112jm6kb0b7o41q].[none:Make:nk]</column>
            <column>[federated.0rhaddg0up1ur112jm6kb0b7o41q].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[pcto:usr:Calculation_63050414896295936:qk]' />
              <text column='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050414896295936:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050414896295936:qk]</run>
                <run>&gt;; &lt;</run>
                <run>[federated.0rhaddg0up1ur112jm6kb0b7o41q].[pcto:usr:Calculation_63050414896295936:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rhaddg0up1ur112jm6kb0b7o41q].[none:Make:nk]</rows>
        <cols>[federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050414896295936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rhaddg0up1ur112jm6kb0b7o41q' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhaddg0up1ur112jm6kb0b7o41q'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_63050414896295936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_63050414904094723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if[Electric Vehicle Type]&#13;&#10;= &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% BEV Vehicles' datatype='real' name='[Calculation_63050414906953732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_63050414904094723]/[Calculation_63050414896295936]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_63050414904094723]' derivation='User' name='[usr:Calculation_63050414904094723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_63050414906953732]' derivation='User' name='[usr:Calculation_63050414906953732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050414904094723:qk]' />
              <text column='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050414906953732:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>Total Bev Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050414904094723:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tahoma' fontsize='8'>% Total: 78%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rhaddg0up1ur112jm6kb0b7o41q' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhaddg0up1ur112jm6kb0b7o41q'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_63050414896295936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_63050414917513221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD&#13;&#10;(&#13;&#10;if[Electric Vehicle Type]&#13;&#10;=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% PHEV Vehicles' datatype='real' name='[Calculation_63050414919061510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_63050414917513221]/[Calculation_63050414896295936]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_63050414917513221]' derivation='User' name='[usr:Calculation_63050414917513221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_63050414919061510]' derivation='User' name='[usr:Calculation_63050414919061510:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050414917513221:qk]' />
              <text column='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050414919061510:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050414917513221:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='8'><![CDATA[% Total: <[federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050414919061510:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rhaddg0up1ur112jm6kb0b7o41q' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhaddg0up1ur112jm6kb0b7o41q'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_63050414896295936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_63050414896295936]' derivation='User' name='[usr:Calculation_63050414896295936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050414896295936:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>Total vehicle</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050414896295936:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle By Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rhaddg0up1ur112jm6kb0b7o41q' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhaddg0up1ur112jm6kb0b7o41q'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_63050414896295936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63050414896295936]' derivation='User' name='[pcto:usr:Calculation_63050414896295936:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_63050414896295936]' derivation='User' name='[usr:Calculation_63050414896295936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050414896295936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhaddg0up1ur112jm6kb0b7o41q].[pcto:usr:Calculation_63050414896295936:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050414896295936:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rhaddg0up1ur112jm6kb0b7o41q].[pcto:usr:Calculation_63050414896295936:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rhaddg0up1ur112jm6kb0b7o41q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050414896295936:qk]' />
              <text column='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rhaddg0up1ur112jm6kb0b7o41q].[none:Model:nk] / ([federated.0rhaddg0up1ur112jm6kb0b7o41q].[none:Make:nk] / [federated.0rhaddg0up1ur112jm6kb0b7o41q].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0rhaddg0up1ur112jm6kb0b7o41q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rhaddg0up1ur112jm6kb0b7o41q' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhaddg0up1ur112jm6kb0b7o41q'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_63050414896295936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_63050415343611912]' role='measure' type='quantitative' user:unnamed='Total Vehicles By CAFV Eligibility'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_63050415343923210]' role='measure' type='quantitative' user:unnamed='Total Vehicles By CAFV Eligibility'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63050414896295936]' derivation='User' name='[pcto:usr:Calculation_63050414896295936:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_63050414896295936]' derivation='User' name='[usr:Calculation_63050414896295936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_63050415343611912]' derivation='User' name='[usr:Calculation_63050415343611912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_63050415343923210]' derivation='User' name='[usr:Calculation_63050415343923210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050415343611912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050414896295936:qk]' />
              <text column='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[pcto:usr:Calculation_63050414896295936:qk:2]' />
              <text column='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050414896295936:qk]' />
              <text column='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='7'><![CDATA[<[federated.0rhaddg0up1ur112jm6kb0b7o41q].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='7'><![CDATA[<[federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050414896295936:qk]>; <[federated.0rhaddg0up1ur112jm6kb0b7o41q].[pcto:usr:Calculation_63050414896295936:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050415343923210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050415343611912:qk] + [federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050415343923210:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rhaddg0up1ur112jm6kb0b7o41q' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhaddg0up1ur112jm6kb0b7o41q'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_63050414896295936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_63050414896295936]' derivation='User' name='[usr:Calculation_63050414896295936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[none:Model Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0rhaddg0up1ur112jm6kb0b7o41q].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050414896295936:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050414896295936:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050414896295936:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050414896295936:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050414896295936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050414896295936:qk] + [federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050414896295936:qk])</rows>
        <cols>[federated.0rhaddg0up1ur112jm6kb0b7o41q].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rhaddg0up1ur112jm6kb0b7o41q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rhaddg0up1ur112jm6kb0b7o41q'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_63050414896295936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63050414896295936]' derivation='User' name='[usr:Calculation_63050414896295936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[none:State:nk]' />
              <color column='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050414896295936:qk]' />
              <geometry column='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rhaddg0up1ur112jm6kb0b7o41q].[Latitude (generated)]</rows>
        <cols>[federated.0rhaddg0up1ur112jm6kb0b7o41q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>ELECTRIC VEHICLE MARKET INSIGHT DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rhaddg0up1ur112jm6kb0b7o41q' />
      </datasources>
      <datasource-dependencies datasource='federated.0rhaddg0up1ur112jm6kb0b7o41q'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92496' id='21' is-fixed='true' type-v2='layout-basic' w='86356' x='13219' y='6432'>
            <zone h='18900' id='3' param='vert' type-v2='layout-flow' w='86356' x='13219' y='6432'>
              <zone fixed-size='161' h='18900' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='86356' x='13219' y='6432'>
                <zone h='18900' id='9' name='Total Vehicle' show-title='false' w='21589' x='13219' y='6432'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='18900' id='10' name='Avg. Electric Range' show-title='false' w='21589' x='34808' y='6432'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='18900' id='11' name='Total BEV Vehicles' show-title='false' w='21589' x='56397' y='6432'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='18900' id='12' name='Total PHEV Vehicles' show-title='false' w='21589' x='77986' y='6432'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='73596' id='22' param='vert' type-v2='layout-flow' w='86356' x='13219' y='25332'>
              <zone fixed-size='234' h='31367' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='86356' x='13219' y='25332'>
                <zone fixed-size='796' h='31367' id='13' is-fixed='true' name='Total Vehicles By Model Year' w='42720' x='13219' y='25332'>
                  <layout-cache minheight='187' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='31367' id='14' name='Total Vehicles By State' w='43636' x='55939' y='25332'>
                  <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='42229' id='4' type-v2='layout-basic' w='86356' x='13219' y='56699'>
                <zone h='42229' id='16' name='Top 10 Vehicles By Make' w='34266' x='13219' y='56699'>
                </zone>
                <zone h='42229' id='18' name='Total Vehicles By CAFV Eligibility' w='20549' x='47485' y='56699'>
                </zone>
                <zone h='42229' id='20' name='Total Vehicle By Model' w='31541' x='68034' y='56699'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='65686' id='8' param='vert' type-v2='layout-flow' w='12794' x='425' y='33242'>
            <zone h='9383' id='23' mode='dropdown' name='Top 10 Vehicles By Make' param='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='12794' x='425' y='33242'>
            </zone>
            <zone h='9383' id='24' mode='dropdown' name='Top 10 Vehicles By Make' param='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='12794' x='425' y='42625'>
            </zone>
            <zone h='9383' id='25' mode='dropdown' name='Top 10 Vehicles By Make' param='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[none:Model:nk]' type-v2='filter' values='database' w='12794' x='425' y='52008'>
            </zone>
            <zone h='9383' id='26' mode='dropdown' name='Top 10 Vehicles By Make' param='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[none:State:nk]' type-v2='filter' values='database' w='12794' x='425' y='61391'>
            </zone>
          </zone>
          <zone h='5360' id='5' type-v2='title' w='99150' x='425' y='1072'>
          </zone>
          <zone h='26810' id='27' type-v2='text' w='12794' x='425' y='6432'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>GREEN-WHEEL</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>DATA</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4558' id='15' name='Total Vehicles By State' pane-specification-id='0' param='[federated.0rhaddg0up1ur112jm6kb0b7o41q].[usr:Calculation_63050414896295936:qk]' show-title='false' type-v2='color' w='12964' x='86218' y='26139' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
